<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        你是买买买
    </div>
</body>
</html>

<style>

    *{
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;

    }
    html,body,.box{
        width: 100%;
        height: 100%;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background: bisque;
        font-size: 15vw;
    }
</style>